<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./style.css">
  <script src="./script.js" defer></script>
  <title>Pixel Pad</title>
</head>
<body>
  <div id="title-container">
    <h1>Pixel Pad</h1>
    <p>Etch-A-Sketch inspired digital sketchpad</p>
  </div>
  <div id="body-container">
    <!-- <div id="slider-container">
      <p>Grid size:</p>
      <p class="slider-value"></p>
      <input class="slider" id="slider" type="range" min="20" max="80" value="50">
    </div> -->
    <p>Current grid size: <span id="current-grid-size"></span></p>
    <div id="grid-container"></div>
    <div id="button-container">
      <!-- <button id="button">Change grid dimensions</button> -->
      <div id="input-container">
        <div id="button-face-container">
          <button id="button-grid-resize" class="btn">Change grid to&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;<span id="input-value"></span></button>
          <input id="input-grid-size" type="number" min="20" max="80" value="50"></input>
        </div>
        <div id="button-bevel-container">
          <button class="btn-bevel1"></button>
          <button class="btn-bevel2"></button>
        </div>
        
      </div>
      <button id="button-reset" class="btn2">Erase and start over</button>
    </div>
  </div>

</body>
</html>